schema.graphql

type Account @entity {
  id: ID!
  number: Int!
  name: String!
  ipfsHash: String!
  info: String
  website: String
  location: String
  realName: String
  avatarUrl: String
  backgroundUrl: String
  messageToWorld: String

  followers: [Follower!]! @derivedFrom(field: "followee")
  following: [Follower!]! @derivedFrom(field: "account")

  peeps: [Peep!]! @derivedFrom(field: "account")

  createdInBlock: Int!
  createdInTx: Bytes!
  createdTimestamp: Int!
  updatedInBlock: Int
  updatedInTx: Bytes
  updatedTimestamp: Int
}

type Follower @entity {
  id: ID!
  followee: Account!
  account: Account!
  timestamp: Int!

  createdInBlock: Int!
  createdInTx: Bytes!
  createdTimestamp: Int!
}

enum PeepType {
  PEEP
  SHARE
  REPLY
}

type Peep @entity {
  id: ID!
  number: Int!
  type: PeepType!
  content: String!
  pic: String
  account: Account
  timestamp: Int!

  share: Peep
  replyTo: Peep
  replies: [Peep!]! @derivedFrom(field: "replyTo")

  createdInBlock: Int!
  createdInTx: Bytes!
  createdTimestamp: Int!
}

type Peepeth @entity {
  id: ID!
  numberOfAccounts: Int!
  numberOfPeeps: Int!
  """
  Number of peeps where the data in IPFS could not be located
  """
  numberOfPeepsNotFound: Int!
}

type DebugEvent @entity {
  id: ID!
  from: Bytes!
  tx: Bytes!
  block: Int!
  timestamp: Int!
  account: Account
  account2: Account
  message: String
  fn: String
  ipfsHash: String
}
